{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7083/",
    "Sitio": "PortalEmpleo",
    "Clave": "12345"
  },
  "JwtSettings": {
    "Key": "Zm4YxPd7KrNgX8TqM2lVc90WLTjsfkp93RDbNYXZ",
    "Issuer": "PortalEmpleo",
    "Audience": "PortalEmpleoWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
